<!DOCTYPE html>
<html>

<head>
    <title>Menu Page</title>

    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">

    <style>
        .grid {
            margin: 0 auto;
            width: 95%;
        }

        .gridRow {
            height: 250px;
        }

        .gridCell {
            float: left;
            text-align: center;
            width: 24%;
            margin: 0 4%;
        }
        .grid{
            background: lightgray;
        }
        h4{
            font-size: larger;
        }
        table{
            text-align: left;
            margin: 0 2.5%;
            width: 28%;
        }
        table tr:nth-child(even){
            background-color:lightcoral;
        }
        table tr:nth-child(odd){
            background-color:lightgrey;
        }
        #beverageTableHead{
            background-color: grey;
        }
        h4{
            text-decoration: underline;
            text-decoration-color: lightcoral;
        }
    </style>
</head>

<header>
    <h1>Slaughter Garden</h1>
    <hr>
    <!-- nav bar -->
    <nav>
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <hr>
</header>

<body>
    <div id="menu" class="grid">
        <!-- row one -->
        <div class="gridRow">
            <div class="gridCell">
                <h4>Slaughter Burger</h4>
                A Slaughter Garden classic!</br>
                A devilishly good 1/2lb patty on a toasted bun with hot-sauce, onion rings, pepperjack cheese, and ketchup. Served with a
                side of curly fries</br>
                $9.95</br>
            </div>
            <div class="gridCell">
                <h4>Loaded Nachos</h4>
                Nachos with 4 kinds of cheese, and 3 types of meat! Your choice of meat: turkey, steak, ground-beef, phesant, ham, chicken,
                or long pig</br>
                $7.95</br>
            </div>
            <div class="gridCell">
                <h4>Signature Sausage</h4>
                Three Polish sausage served with a side of mac 'n cheese</br>
                $8.50</br>
            </div>
        </div>
        <!-- row two -->
        <div class="gridRow">
            <div class="gridCell">
                <h4>Ham and Eggs</h4>
                Two eggs over easy with a slice of ham and toast.</br>
                $4.95</br>
            </div>
            <div class="gridCell">
                <h4>3lb Steak</h4>
                A three pound steak! Grilled to perfection!</br>
                $49.95</br>
            </div>
            <div class="gridCell">
                <h4>Turkey Sandwitch</h4>
                Smoked turkey, lettuce, tomato, mayo, on a grilled sourdough bun</br>
                $6.95</br>
            </div>
        </div>
    </div>

    <div id="beverageTable">
        <table>
            <thead>
                <tr><th colspan=2 id="beverageTableHead">Beverages</th></tr>
            </thead>
            <tbody>
                <tr><td>Root Beer</td><td>$3.00</td></tr>
                <tr><td>Hot Sauce</td><td>$1.50</td></tr>
                <tr><td>Water</td><td>$0.00</td></tr>
                <tr><td>Jack Daniels</td><td>$5.25</td></tr>
            </tbody>
        </table>
    </div>
</body>

<footer>
    <hr>
    <p>666 Devils Lane, Banana Republic, Atlantis, 9999</p>
    <p>987-654-3210</p>
</footer>

</html>